SFTPC
SFTPB
SFTPA1
SCGB1A1
SFTA2
TBX4
SFTPD
SCGB3A2
SFTPA2
AGER
SLC34A2
CLDN18
NAPSA
MS4A15
BPIFA1
CHIAP2
NKX2-1
ROS1
WNT3A
SERPINB3
LAMP3
BPIFB1
CHIA
GGTLC1
WIF1
SCGB3A1
C11orf16
SERPINB13
SERPINB11
SERPINB4
RN7SKP51
SFTA1P
RP1-251M9.3
GS1-600G8.5
RP11-302F12.1
RP11-88I21.2
RP11-513N24.1
CSF2
KRT4
SEC14L3
PRX
C6orf118
CCL20
MUC5B
LRRN4
CDHR3
IL36G
CAPSL
ACOXL
FAM92B
C1orf87
PGLYRP4
LGALS7B
FAM216B
AKAP5
CCDC108
RTKN2
GKN2
NPW
KLK12
FAM183A
CDHR4
SNTN
CXCL17
CYP2F1
LDLRAD1
LGALS7
MIR34B
AC079630.2
SFTA3
ANKRD66
RPL13AP17
AC008268.1
ECEL1P2
SNORD63
Y_RNA
RP11-434I12.3
RP11-77A13.1
RP11-476D10.1
ADAMTS7P3
RP11-15K2.2
SLC6A14
RP11-635O16.2